@charset "utf-8"
$min-width: 1000px
$min-width1: 900px
$fst: "宋体"
html,body
	width: 100%
	height: 100%
	background: url("../images/bgmain.jpg") 0 102px repeat-x #c4eaf9
	min-width: $min-width
html
	_height: auto
	_padding: 102px 0 0 0
.wrap-login
	width: 650px
	height: 300px
	margin: 0 auto
	padding-top: 195px
.wrap-reg
	width: 650px
	height: 300px
	margin: 0 auto
.login
	width: 650px
	height: 300px
	background: url("../images/bglogin1.png")
.reg
	width: 650px
	height: 550px
	background: url("../images/bgreg.png")

/*header*/
.wrap-header
	width: 100%
	min-width: $min-width
	position: absolute
	left: 0
	top: 0
	height: 102px
	background: url("../images/bgheader02.jpg") repeat-x
.header
	width: 100%
	height: 102px
	background: url("../images/bgheader01.jpg") no-repeat 0 0
.lg-info
	position: absolute
	right: 25px
	top: 20px
	text-align: right
.lg-info h2
	color: #a1a2a3
	font-weight: bold
	line-height: 30px
.lg-info a
	border: 1px solid #51a5d4
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	background: url("../images/bgalogin.jpg")
	display: inline-block
	color: #fff
.manager
	background: url("../images/iconmanager.png") no-repeat 11px center
	display: block
	padding: 0 13px 0 33px
.lg-out
	background: url("../images/iconlgout.png") no-repeat 11px center
	padding: 0 13px 0 33px
	display: block
/*main*/
.main-l, .main-r
	position: absolute
	top: 112px
	bottom: 10px
	_height: 100%
	overflow: auto
	background: #fff
/*main-left*/
.main-l
	width: 208px
	position: absolute
	left: 10px
	-webkit-box-shadow: 0 0 3px #eee
.panel
	width: 100%
	overflow: hidden
.panel-h2
	background: url("../images/bgpanelh2.jpg")
	padding-left: 54px
	font-size: 14px
	color: #2672b5
	font-weight: bold
	height: 36px
	line-height: 34px
.appli-manag
	border: 1px solid #ccebf7
	width: 184px
	margin: 10px auto 0
	overflow: hidden
	h2
		background: url("../images/bgapplimanagh2.png") repeat-x
		line-height: 24px
		border-bottom: 1px solid #ccebf7
		font-size: 14px
		color: #2672b5
	ul
		padding: 5px 20px
		li
			float: left
			line-height: 26px
			background: url("../images/iconsquare.jpg") no-repeat 0 center
			padding-left: 12px
			width: 132px
			a
				color: #444444
				&:hover
					color: #265a87
					font-weight: bold
.appli-icon1
	background: url("../images/iconappli1.png") no-repeat 8px center
	padding-left: 34px
/*main-r*/
.main-r
	_position: relative
	left: 226px
	right: 10px
	_top: 0
	_left: 0
	_margin-left: 262px
	background: #fff
	min-width: $min-width1
.mainScroll
	width: 100%
	overflow: hidden
.position
	border: 1px solid #56a6d1
	font-weight: bold
	line-height: 32px
	background: url("../images/bgposition.jpg")
	padding-left: 22px
	color: #ffffff
	font-family: $fst
	a
		color: #fff
.panel-header
	@extend .position
	padding: 0 0 0 22px
.panel-title
	line-height: 32px
	height: 32px
	color: #fff
.main-form
	padding: 0 20px
	font-size: 14px
.table-type
	overflow: hidden
.table-type a
	display: inline-block
	line-height: 22px
	width: 200px
	text-align: center
	color: #000
	border: 1px solid #afd8e8
	background: #c4eaf9
	margin: 15px 10px 15px 0
	&:hover
		color: #fff
		background: #53a8d7
.table-type a.index_tabshover
	color: #fff
	background: #53a8d7
.table-1
	border: 1px solid #ceecf7
	overflow: hidden
	padding: 10px 0
.control-label
	float: left
	width: 120px
	text-align: right
.control-label1
	padding-left: 118px
	float: left
	width: 403px
	text-align: left
.control-label2
	float: left
	width: 150px
	text-align: right
.controls
	float: left
	text-align: left
	width: 280px
.control-group
	margin-bottom: 9px
	overflow: hidden
	width: 100%
.app-input
	width: 250px
	border: 1px solid #afd8e8
	display: inline-block
	height: 18px
	padding: 4px
	margin-bottom: 9px
	line-height: 18px
	color: #555555
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	border-radius: 3px
#BulkFreight
	margin-top: 20px
	background: rgb(204, 235, 247)
#BulkFreight tr td
	background: #fff
	font-size: 14px
	text-align: center
	text-valign: middle
#BulkFreight tr td input
	width: 80%
	border: 1px solid #afd8e8
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	border-radius: 3px
	height: 18px
	padding: 4px
	line-height: 18px
#BulkFreight tr td select, .select1
	width: 80%
	border: 1px solid #afd8e8
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	border-radius: 3px
	height: 26px
	line-height: 26px
#BulkFreight tr#Bf-ftr td
	background: url("../images/bgBulkFreight.jpg") repeat-x
.pl118
	padding-left: 118px
.pl170
	padding-left: 170px
.control-label1 span
	color: #2672b5
#bulk-add, #bulk-subtraction
	cursor: pointer
.cnvp-tabs-hide
	display: none
#scf-a
	display: none
.btn-submit
	width: 99px
	height: 30px
	line-height: 30px
	text-align: center
	background: url("../images/bgbtnsubmit.jpg")
	color: #fff
	display: block
	margin: 20px 0
	float: left
	margin-right: 20px
	&:hover
		color: #fff
#search-div
	position: absolute
	right: 0
	text-align: right
	top: 0