<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9F76E79E-BE1A-4D05-97F7-78466E19E39F}" Label="" LastModificationDate="1403072809" Name="乐清海事局" Objects="172" Symbols="8" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9F76E79E-BE1A-4D05-97F7-78466E19E39F</a:ObjectID>
<a:Name>乐清海事局</a:Name>
<a:Code>乐清海事局</a:Code>
<a:CreationDate>1402045939</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402470130</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=&lt;None&gt;
RefrDelRule=&lt;None&gt;

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>C827144D-E8D9-413F-9D6E-986A9D4CB086</a:ObjectID>
<a:Name>乐清海事局</a:Name>
<a:Code>乐清海事局</a:Code>
<a:CreationDate>1402303884</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402303884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D18BC000-4868-4002-8AE8-9A05873A0C60</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>38948F6F-C5B9-4124-BB78-006D4DCA9D5C</a:ObjectID>
<a:Name>yqhsj_com</a:Name>
<a:Code>yqhsj_com</a:Code>
<a:CreationDate>1402045939</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402387431</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1402378852</a:CreationDate>
<a:ModificationDate>1402392406</a:ModificationDate>
<a:Rect>((19568,2392), (31780,4389))</a:Rect>
<a:ListOfPoints>((19968,3292),(31380,3292))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4629</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1402386687</a:CreationDate>
<a:ModificationDate>1402392406</a:ModificationDate>
<a:Rect>((3302,-15579), (5702,-6683))</a:Rect>
<a:ListOfPoints>((4502,-7083),(4502,-15179))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1402387431</a:CreationDate>
<a:ModificationDate>1402392406</a:ModificationDate>
<a:Rect>((-18589,3852), (-7934,6252))</a:Rect>
<a:ListOfPoints>((-8334,5052),(-18189,5052))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1402046069</a:CreationDate>
<a:ModificationDate>1402470130</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8167,17775), (10707,28414))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1402046071</a:CreationDate>
<a:ModificationDate>1402392406</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8334,-7083), (19968,13389))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1402378434</a:CreationDate>
<a:ModificationDate>1402379831</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31380,-7528), (55766,14112))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1402385776</a:CreationDate>
<a:ModificationDate>1402385832</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4009,-30375), (13013,-15179))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1402385782</a:CreationDate>
<a:ModificationDate>1402387426</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28837,-2096), (-18189,12200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o16">
<a:ObjectID>6B196437-5155-4662-881B-94542AFCF01A</a:ObjectID>
<a:Name>用户信息</a:Name>
<a:Code>CNVP_User</a:Code>
<a:CreationDate>1402046069</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473030</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户信息</a:Comment>
<c:Identifiers>
<o:Identifier Id="o21">
<a:ObjectID>F9DE38D7-AF3D-4260-BAAB-77292C943348</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1402046232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402046423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o22"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o21"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o22">
<a:ObjectID>7C0EA93C-CF25-4B7D-B4C6-BDEE7CE66B71</a:ObjectID>
<a:CreationDate>1402046091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402046423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>DA8A5F5F-18C8-41E2-9B2F-53253769A4D2</a:ObjectID>
<a:CreationDate>1402293589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402293761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>D0D38201-4FB7-47A0-9B52-DF10709A1576</a:ObjectID>
<a:CreationDate>1402293589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402293761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>E6D07EBA-6B21-4D5A-8BB1-F696A042E76F</a:ObjectID>
<a:CreationDate>1402293589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402293761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>D8BB430A-6E1F-42CE-9E91-ECA181986F68</a:ObjectID>
<a:CreationDate>1402293589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402293761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>3276FF5B-14C5-4886-8130-954A3C21CB38</a:ObjectID>
<a:CreationDate>1402293589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402293761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>411B800F-38EF-4B5F-975B-6B837A56EFFF</a:ObjectID>
<a:CreationDate>1402293589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402293761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>D9FEAA18-4A73-404F-9619-79275B72F569</a:ObjectID>
<a:CreationDate>1402392286</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402392311</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>DC7D46BC-D044-441F-8551-8B00E9D09095</a:ObjectID>
<a:Name>项目申请表</a:Name>
<a:Code>CNVP_Application</a:Code>
<a:CreationDate>1402046071</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402474652</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>项目申请表</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset134 Microsoft Sans Serif;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 123aa\f1\lang2052\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>A1CDB6DC-DD2F-4BC5-87DB-B0E7E388A04A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1402294992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402295555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>F0688173-4867-4597-8E6B-FAD846702A35</a:ObjectID>
<a:CreationDate>1402294992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402295555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>1698864B-F3F9-4119-94AB-7E7AD5D82286</a:ObjectID>
<a:CreationDate>1402303078</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402303188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>4187943E-DCD4-48B4-B7EA-98E05F4560A2</a:ObjectID>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402377871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>297DB5A6-1123-4B00-A0CB-26309C4EEAA2</a:ObjectID>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402377871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>0474E17B-0A69-4C7D-909C-1343FC205424</a:ObjectID>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402377871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>EA96C786-3CAD-4534-AA3F-8EB0A14FE954</a:ObjectID>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402377871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>FA0AECB8-E99F-4579-95C6-FEEEF0AEA02F</a:ObjectID>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402377871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>35AE094B-A47F-4DDA-8ABC-4D4BE30DDA09</a:ObjectID>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402377871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>615862A2-0F5E-4A19-82F2-D91299A8FAFE</a:ObjectID>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402377871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>6CEEFA2B-179E-437A-B334-9FC22C8D57F2</a:ObjectID>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402377871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>B904AC64-3252-4F39-BF20-0790335687EC</a:ObjectID>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402377871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D4E3098D-013F-4403-A3C4-088CA86E9346</a:ObjectID>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402377871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>1D948688-24BB-437A-AABA-39A42B260BDD</a:ObjectID>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402377871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>9F5195B0-4F50-4E1D-B723-36FA2A2620DC</a:ObjectID>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402377871</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>652FF6C6-EDC6-4A59-92F8-BFB72BB3050A</a:ObjectID>
<a:CreationDate>1402378125</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>21FB93D4-9F7E-4CF5-945F-A83B64BD5D29</a:ObjectID>
<a:CreationDate>1402378125</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>89A4F7B8-54D8-48E2-A5AD-23DB84A55C69</a:ObjectID>
<a:CreationDate>1402390117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402390160</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>415A5C94-01BB-45EE-9530-C23EE34ED7B1</a:ObjectID>
<a:Name>安全适运申报单</a:Name>
<a:Code>CNVP_SCW</a:Code>
<a:CreationDate>1402378434</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402474652</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>安全适运申报单</a:Comment>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>CF4A18C9-EFFB-452F-BF49-DC6EDE432860</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>D2FFFBB1-11A4-4F71-914C-37D804603C7D</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>65A000E6-0584-4CEB-8F65-0B19658DAF7B</a:ObjectID>
<a:CreationDate>1402379648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402379696</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>82BE30DF-AA3A-40FC-A5F9-6BD4848B45B9</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>F0CCC541-1596-49DF-BFD0-E69D3496132D</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>83769570-7C30-4688-8A87-7F8F505B81DE</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>6C520D79-2FFD-4F25-8A22-0E8EA4B96114</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>0930D81E-2CC1-4217-AEBD-C09A83C11A94</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>47EDF508-CCA6-46C5-AAFC-C1449929007A</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>30091C55-91A7-471C-9D4E-B0EAA8C8825F</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A8AF94C1-95E2-4062-BECA-0539B87F4B02</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>C3C82FDF-8246-40DF-AED0-8176D9648EA3</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>B6FD1B0E-1835-4782-A0D2-3813D2743CEC</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>12A4417A-F486-4EA9-BAE1-331CCD38DF5C</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>E4D4387D-56D1-40EF-9304-D9A4A5C4D5D2</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>76078D90-B1F1-4A9E-BFF9-6D73B907F82B</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>36C77DE8-1ED6-4C52-883B-44BE03255250</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>12C5820D-F803-4345-A651-7C8D8EBC44BE</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>F4226713-C529-495F-A79D-A0F4A3FA97DB</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>2E2B204F-0EDF-4457-A32F-107C8818F6E2</a:ObjectID>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402378833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>CB8F5A50-3526-43DD-9C51-B21825C445D1</a:ObjectID>
<a:Name>散装货物运输表</a:Name>
<a:Code>CNVP_BulkFreight</a:Code>
<a:CreationDate>1402385776</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>散装货物运输表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>49252EA6-F543-4EAE-9B32-B235DA99A0E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402386679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>2D2B415A-4571-4E35-B3FF-50AFA76D8BF3</a:ObjectID>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402386679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>955F29E1-94C9-4C0A-AE7F-12D30FE4486C</a:ObjectID>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402386679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>FDC736F2-BDF0-4BBF-A9EF-CF3DA477DEB9</a:ObjectID>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402386679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>A562F36B-199E-40DF-B2FE-FECC16C44C48</a:ObjectID>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402386679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>463B3F5F-C6D1-4615-BFF9-7351DA0D3ADB</a:ObjectID>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402386679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>D8460B09-CBD4-4AB4-ACAC-5106B012C310</a:ObjectID>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402386679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>D06D48B2-298D-4B11-8E5D-C51E2FC9D0F0</a:ObjectID>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402386679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>31B60510-670A-47F3-B1EA-AEB6DECF5342</a:ObjectID>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402386679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>4650CEB1-9AEE-4A9F-92A7-C0C0B7C4FD42</a:ObjectID>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402386679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>26BFEBCB-84A3-4612-9FF2-08E8B796E4E6</a:ObjectID>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402386679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>1E59884F-3A6A-4934-A528-6926DE9A3142</a:ObjectID>
<a:Name>附件表</a:Name>
<a:Code>CNVP_Source</a:Code>
<a:CreationDate>1402385782</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473024</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>附件表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>E2C2A399-E0C3-4BA0-8D86-F24985DF0643</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1402388334</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402388346</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>6E8E5928-0DD4-4A91-B43C-EEFD7993CCC0</a:ObjectID>
<a:CreationDate>1402388334</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402388346</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>22F3D119-1AB3-4212-AF37-1701EE999946</a:ObjectID>
<a:CreationDate>1402388346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402388439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>68AF5EA3-FD12-4095-95F4-3CD041BC531E</a:ObjectID>
<a:CreationDate>1402388346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402388439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>906309AB-E5E4-49D2-A9D8-8A5C8838C934</a:ObjectID>
<a:CreationDate>1402388346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402388439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>D87EFE45-1344-4165-AFD7-9AB845AF1796</a:ObjectID>
<a:CreationDate>1402388346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402388439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>87CD402D-BB4B-4A80-90CE-45BF4E84B5B4</a:ObjectID>
<a:CreationDate>1402392112</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402392275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>A13F9AF0-2A40-4904-81CA-55B1E496A61A</a:ObjectID>
<a:Name>1:1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1402378852</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402474652</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>D70E96A2-AD86-4F7B-B9E3-8E4C2D28980E</a:ObjectID>
<a:Name>1:N</a:Name>
<a:Code>1:N</a:Code>
<a:CreationDate>1402386687</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402387453</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>1D0A0A7A-033E-4B6D-9B86-2CA130308F0F</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1402387431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402387431</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o23">
<a:ObjectID>AC270A47-596B-4751-920E-23986B81EEED</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1402046091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402046232</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>1A1DBC5F-FFA7-48F4-9A89-FF703FD2FE1D</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1402293589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472994</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>UserName</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>28814553-6B6C-49FC-957E-3483DE251948</a:ObjectID>
<a:Name>UserPass</a:Name>
<a:Code>UserPass</a:Code>
<a:CreationDate>1402293589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472994</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>UserPass</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>8A1BEDEE-5D02-430F-B996-9E7C5312C152</a:ObjectID>
<a:Name>TrueName</a:Name>
<a:Code>TrueName</a:Code>
<a:CreationDate>1402293589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472994</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>TrueName</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>168346D1-4B8E-419A-886F-6B4C598CD86B</a:ObjectID>
<a:Name>UserTel</a:Name>
<a:Code>UserTel</a:Code>
<a:CreationDate>1402293589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472994</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>UserTel</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>0FA6324B-67A6-4BD7-A5ED-C41A753ADCFC</a:ObjectID>
<a:Name>UserUnit</a:Name>
<a:Code>UserUnit</a:Code>
<a:CreationDate>1402293589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472994</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>UserUnit</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>8D5D4548-4B04-49D4-99F1-193C827E9721</a:ObjectID>
<a:Name>UserEmail</a:Name>
<a:Code>UserEmail</a:Code>
<a:CreationDate>1402293589</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472994</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>UserEmail</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>6B2090C1-451C-429B-97C1-4614C99D185A</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1402294992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402469480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Id</a:Comment>
<a:DataType>I</a:DataType>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset134 Microsoft Sans Serif;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 123123\f1\lang2052\par
}
</a:Description>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>F7BE49A2-C357-44BC-8D65-1D3E4DE08DFF</a:ObjectID>
<a:Name>出入港</a:Name>
<a:Code>IO</a:Code>
<a:CreationDate>1402303078</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402468401</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>出入港</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>62693C98-A16B-4CAB-BDAE-36CA93C3F5DC</a:ObjectID>
<a:Name>船名</a:Name>
<a:Code>ShipName</a:Code>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402471685</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>船名</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset134 Microsoft Sans Serif;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 mihso\f1\lang2052\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset134 Microsoft Sans Serif;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\f0\fs20 cccnnn\f1\lang2052\par
}
</a:Annotation>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>D34217D7-E40D-408B-BB85-CF07E7EC1BC7</a:ObjectID>
<a:Name>航次</a:Name>
<a:Code>Saillings</a:Code>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>航次</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>91ED7E3F-C4B3-453E-8918-7E3F6E881768</a:ObjectID>
<a:Name>国籍</a:Name>
<a:Code>Nationality</a:Code>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>国籍</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>06C95074-42BE-4861-BE8B-EFBC42D7FDE9</a:ObjectID>
<a:Name>经营人</a:Name>
<a:Code>Operator</a:Code>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>经营人</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>0B13EFE9-3167-482B-91DD-59828946580B</a:ObjectID>
<a:Name>始发港</a:Name>
<a:Code>StartPort</a:Code>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>始发港</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>BFE3EB74-187F-4865-8CFC-9975C243D727</a:ObjectID>
<a:Name>抵港时间</a:Name>
<a:Code>ArrivedTime</a:Code>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>抵港时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>F18E2FDB-4E2C-4121-A1A6-6C6500634873</a:ObjectID>
<a:Name>作业泊位</a:Name>
<a:Code>WorkBerth</a:Code>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>作业泊位</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>66D2BC34-A877-4692-81D2-F86902517076</a:ObjectID>
<a:Name>作业时间</a:Name>
<a:Code>WorkTime</a:Code>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>作业时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>CAD9565C-A97D-4F12-AA9A-7353C8B37EB1</a:ObjectID>
<a:Name>申报员</a:Name>
<a:Code>Declarer</a:Code>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申报员</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>1F539394-1342-423A-9A83-8BD3CE3387C3</a:ObjectID>
<a:Name>申报员证书编号</a:Name>
<a:Code>DecCertificateNo</a:Code>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申报员证书编号</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>A91E8240-D79C-4C78-A4D5-D04724DBAF21</a:ObjectID>
<a:Name>船方</a:Name>
<a:Code>Ship</a:Code>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>船方</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>EADA0A80-22DA-4524-AD54-77C91DF6F3DA</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>Telphone</a:Code>
<a:CreationDate>1402370093</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>手机</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>0338311C-41E5-466B-8545-320142E18F3D</a:ObjectID>
<a:Name>申请单状态</a:Name>
<a:Code>AppState</a:Code>
<a:CreationDate>1402378125</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申请单状态</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>8D5F2BCE-9F93-4388-B830-63CEECB6C2AD</a:ObjectID>
<a:Name>申请时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1402378125</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申请时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>56A77DCD-DDCB-4D33-B310-EC7DB2CE1262</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Id</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>4E48E020-90EF-471F-A59E-AD67E517EAEB</a:ObjectID>
<a:Name>散装货物运输名称</a:Name>
<a:Code>GoodsName</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>散装货物运输名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>79BC1838-0957-42B5-B061-5823C49CB625</a:ObjectID>
<a:Name>托运人</a:Name>
<a:Code>Shipper</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>托运人</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>37D5DDB1-23A5-4CC0-84B0-F391E49F8496</a:ObjectID>
<a:Name>运输单证编号</a:Name>
<a:Code>TransportDocNo</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>运输单证编号</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7A87DFCC-DDDB-4185-BB93-780085A74A63</a:ObjectID>
<a:Name>收货人</a:Name>
<a:Code>Consignee</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>收货人</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>99D360D4-82A9-49EF-AEA3-CDB8E4C0CC55</a:ObjectID>
<a:Name>承运人</a:Name>
<a:Code>Carrier</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>承运人</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>C5468F96-0689-49CE-AE40-A0667409602B</a:ObjectID>
<a:Name>运输工具的名称/方式</a:Name>
<a:Code>TransPort</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>运输工具的名称/方式</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>3FBE12C5-9944-41E8-ABE4-33745AA5437F</a:ObjectID>
<a:Name>指南或其他事项</a:Name>
<a:Code>Guide</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>指南或其他事项</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>46EA5946-3765-4A75-80AF-F71D38386DF5</a:ObjectID>
<a:Name>出发港口/地点</a:Name>
<a:Code>HomePort</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>出发港口/地点</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>81B900A9-2889-44DA-B25D-046948337D6B</a:ObjectID>
<a:Name>目的港口/地点</a:Name>
<a:Code>DestinationPort</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>目的港口/地点</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>94D68B14-C637-4CD7-93D1-3FEDB86CFBEC</a:ObjectID>
<a:Name>货物一般性的描述</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>货物一般性的描述</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>20583DD1-58DB-499B-8560-F0C2D2D4C751</a:ObjectID>
<a:Name>总重</a:Name>
<a:Code>TotalWeight</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>总重</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>402852E5-9B51-4E1C-B769-0CC161014B95</a:ObjectID>
<a:Name>货物组别</a:Name>
<a:Code>GoodsGroup</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>货物组别</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>0DA27EC7-4A70-4A45-8304-9C26181D3A84</a:ObjectID>
<a:Name>适运水分极限</a:Name>
<a:Code>MoistureLimit</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>适运水分极限</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>DD6E8394-6313-4322-8570-DEECCA387ED3</a:ObjectID>
<a:Name>特殊性质</a:Name>
<a:Code>ParticularNature</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402476096</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>特殊性质</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>3FD2ECF9-FC43-45BE-ADBB-7FD65A9FABFD</a:ObjectID>
<a:Name>额外证书</a:Name>
<a:Code>ExatrCertificate</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>额外证书</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>C89850F7-28E7-4C8D-8CCE-546E5CE5839B</a:ObjectID>
<a:Name>额外证书其他说明</a:Name>
<a:Code>ExatrCertificateDec</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>额外证书其他说明</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>DE480EEE-EB29-4B33-9B88-B2D6B1FC7464</a:ObjectID>
<a:Name>申请时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1402378662</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申请时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>1EBDDDD0-EC1F-4793-9BF9-B7AF0AFD5BC1</a:ObjectID>
<a:Name>申请单编号</a:Name>
<a:Code>ApplicateId</a:Code>
<a:CreationDate>1402379648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申请单编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>5A84008C-5E5C-49BF-9F0F-4D6CA35BB217</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Id</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>BCEC23B9-FD5D-44A1-9182-F9A7F0857EDD</a:ObjectID>
<a:Name>散装货物运输名称</a:Name>
<a:Code>BfGoodsName</a:Code>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1403072809</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>散装货物运输名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>27C1B931-DD50-432E-836A-4E9D4D1556DB</a:ObjectID>
<a:Name>组别</a:Name>
<a:Code>BfGoodsGroup</a:Code>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1403072809</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>组别</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>9071CEC0-3760-47F0-8A34-769504F89B20</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>Class</a:Code>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类别</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>90556978-970D-4A77-8DC6-DCA75916023C</a:ObjectID>
<a:Name>危规编号</a:Name>
<a:Code>DangerousNo</a:Code>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>危规编号</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>936A0C88-50CA-45F9-BC84-2DB0D3F404A3</a:ObjectID>
<a:Name>总重量</a:Name>
<a:Code>TotalWeight</a:Code>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402475704</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>总重量</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>ED8F7A8E-0BE0-49FC-ACEC-D8945EC34980</a:ObjectID>
<a:Name>卸货港</a:Name>
<a:Code>DischargingPort</a:Code>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卸货港</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>1CB4E6EE-57DA-40AA-AD52-6564A399889D</a:ObjectID>
<a:Name>装载位置</a:Name>
<a:Code>Position</a:Code>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>装载位置</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>3A7F96F0-2CD2-41CC-A1A4-C960EF9B3D37</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>F4BB08E5-A5F1-4713-ACA2-ACFBCA66C014</a:ObjectID>
<a:Name>申请单编号</a:Name>
<a:Code>AppliId</a:Code>
<a:CreationDate>1402385833</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473069</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申请单编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>C4DAB350-D3D8-49C3-8E3A-5E1BFC4E0095</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1402388334</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473024</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Id</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>0280B91A-BE15-4CCE-AD96-B6271ABB3AA8</a:ObjectID>
<a:Name>附件名称</a:Name>
<a:Code>SourceName</a:Code>
<a:CreationDate>1402388346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473024</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>附件名称</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>F765EE51-CDB5-4A99-BB02-EE31072A1991</a:ObjectID>
<a:Name>附件路径</a:Name>
<a:Code>SourceUrl</a:Code>
<a:CreationDate>1402388346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473024</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>附件路径</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>2403026F-9005-49E4-9335-9393A5B444E5</a:ObjectID>
<a:Name>上传时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1402388346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473024</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>上传时间</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>18A359F4-83E6-4B3B-BFB0-82D7EEBAFE20</a:ObjectID>
<a:Name>申请单Id</a:Name>
<a:Code>AppliId</a:Code>
<a:CreationDate>1402388346</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473024</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申请单Id</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>2DEA2252-20A7-4A35-A40C-01DEC09100A2</a:ObjectID>
<a:Name>申报人Id</a:Name>
<a:Code>UserId</a:Code>
<a:CreationDate>1402390117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472373</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申报人Id</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>C8FAE65E-9A79-42BB-8709-2B86CE7AC961</a:ObjectID>
<a:Name>上传人</a:Name>
<a:Code>UserId</a:Code>
<a:CreationDate>1402392112</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402473024</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>上传人</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>85FBCFB4-C6BA-4C1C-B050-6A26CA68EDF2</a:ObjectID>
<a:Name>CreateTime</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1402392286</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402472994</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>CreateTime</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o146">
<a:ObjectID>CFF8C66E-E595-42A7-BDFF-A039EA9456AE</a:ObjectID>
<a:Name>乐清海事局</a:Name>
<a:Code>乐清海事局</a:Code>
<a:CreationDate>1402303884</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1402304607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/工作文件/工作文件夹/14年/6月份/[14-06-06]乐清海事局/Data/乐清海事局.pdm</a:TargetModelURL>
<a:TargetModelID>D18BC000-4868-4002-8AE8-9A05873A0C60</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>